<html>
    <head>
        <link rel="stylesheet" href="Style.css">
        <title>Bread</title>
    </head>
    <body>
        <p align = left>
            <a href="index.html">Home</a>
        </p>
        <h1 align = center>Bread</h1>
        <p align = "center">
            <a href="Bread.pdf">Bread Machine</a>
        </p>
        &nbsp
        &nbsp
        <p align = "center">
            <a href = "http://sallysbakingaddiction.com/easy-homemade-soft-pretzels/">Pretzels</a>
        </p>
    </body>
        
        
</html>